{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Website with a basic description about me",
  "main": "index.js",
  "repository": "https://github.com/andres0529/myportfolio.git",
  "author": "Andres Correa Moreno <andrescorrea.m@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
