<div id="about" class="container h-100 ">
    <div class="row mt-5">
        <div class=" col-md-6 row">
            <div class=" col-md-3">
                <h4></h4>
            </div>
            <div class=" col-md-9">
                <hr>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class=" col-md-6 d-flex justify-content-between flex-column paragraphs">
        </div>
        <div class="col-5 col-md-lg-5 offset-md-lg-xl-1 d-flex
            justify-content-lg-end justify-content-center photo">
            <img alt="">
        </div>
    </div>
</div>
